Table USERS will be used for clientAdmin app. This table will contain informations about admins and will hold one field which will indicate if user is "ussual" admin or "super" admin

START
* `go run main.go`
* `go run main.go -init` will just init database from dtb files containing trees from third parties

# POSTMAN
